# apisaparibamodule

./: README.md
sapariba-service/: .project  Dockerfile.ariba  ariba-entrypoint.sh  pom.xml
sapariba-service/src/main/java/com/ibm/bean/: LineItemDTO.java  VOWrapperDTO.java
sapariba-service/src/main/java/com/ibm/constants/: AribaConstants.java
sapariba-service/src/main/java/com/ibm/controller/: AribaServiceController.java
sapariba-service/src/main/java/com/ibm/model/: BaseVO.java  MonitorVO.java  QueryDetailsVO.java
sapariba-service/src/main/java/com/ibm/saparibaservice/: SapAribaServiceApplication.java
sapariba-service/src/main/java/com/ibm/service/: DataTransformerService.java
sapariba-service/src/main/java/com/ibm/utils/: ServiceUtils.java
sapariba-service/src/main/resources/: bootstrap.properties  ws_connection.properties
